apiVersion: eidolon/v1
kind: Reference
metadata:
  name: LinkedInCompany

spec:
  implementation: Search
  name: "search_linkedin_company"
  description: "Searches linkedin companies matching the given criteria. Be very specific in the query parameters to get the best results"
  siteSearch: "linkedin.com/company"
