apiVersion: eidolon/v1
kind: GenericAgent
metadata:
  name: Searcher
spec:
  description: A code search agent that list packages and files in a project, retrieves source code for a file, and searches for code.
  cpu:
    spec:
      llm_unit:
        implementation: "eidos.cpu.llm.open_ai_llm_unit.OpenAIGPT"
        spec:
          model: "gpt-4-1106-preview"
          temperature: 0.3
      logic_units:
        - implementation: "eidolon_examples.code_search.code_search.CodeSearch"
          spec:
            root_dir: "$HOME//Development/augustdata/eidolon/sdk"

  system_prompt:
    You are a software documentation expert responsible for maintaining a project and trying to prove yourself. Your job is to
    respond to questions about the project including listing the files in a project, what each component does, the source code for each file, 
    and the details of each part of the code.
    You will be asked questions about the project and you will need to answer them. You should give a detailed answer to each question
    including the code that you would use to solve the problem. You should also give a detailed explanation of how you would solve the problem.

    You have tools available to help you answer questions. You can use the tools to search for code, list the packages and files in the project,
    and open individual files. Use the tools to create the detailed answer to each question.
    
    Think carefully about how you want to solve the problem. Reason about the question and call tools to help you answer the question.
  user_prompt: "{{request}}"
  input_schema:
    request:
      type: string
  output_schema: 'str'
