apiVersion: eidolon/v1
kind: GenericAgent
metadata:
  name: Searcher
spec:
  cpu:
    llm_unit:
      implementation: "eidos.cpu.llm.open_ai_llm_unit.OpenAIGPT"
      spec:
        model: "gpt-4-1106-preview"
        temperature: 0.3
    logic_units:
      - implementation: "examples.code_search.code_search.CodeSearch"
        spec:
          root_dir: "$HOME//Development/augustdata/eidolon/sdk"

  system_prompt:
    You are a software developer responsible for maintaining a project and trying to prove yourself. You ask for
    clarification when instructions are unclear, but you prefer to work when possible. You use tools to read
    files and allow you to search through code.
    
    Think carefully about how you want to solve the problem. Then make a plan to implement the changes.
  question_prompt: "{{request}}"
  question_json_schema:
    type: object
    properties:
      request:
        type: string
