apiVersion: eidolon/v1
kind: GenericAgent

metadata:
  name: ExampleGeneric

spec:
  agent_refs: ["StateMachine", "HelloWorld", "TreeOfThoughts"]
  system_prompt: "You are a machine which follows instructions and returns a summary of your actions."
  question_prompt: "{{instruction}}"
  prompt_properties:
    instruction:
      type: string
