apiVersion: eidolon/v1
kind: Reference
metadata:
  name: CompanySearchTool
spec:
  implementation: Search
  name: "research_vc"
  description: "Summarizes the company based on the contents of its website. Be very specific in the query parameters to get the best results."
  defaultDateRestrict: "w1"
  params:
    siteSearch: {siteSearchURL}
    siteSearchFilter: "i"